name: Auto Build
jobs:
  build:
    steps:
      - name: Auto Build
      uses: lando/pkg-action@v4.0.0
      with:
    # The binary entrypoint path
        entrypoint: 
    # The architecture to build for x64|amd64|aarch64|arm64
        arch: x64
    # The config file to use
        config: # optional, default is package.json
    # The node version to package with
        node-version: 18 # optional, default is 16
    # Additional options and flags to pass into pkg
        options: # optional
    # The operating system to build for win|linux|macos
        os: windows-latest # optional, default is ${{ runner.os }}
    # The version on @vercel/pkg to use
        pkg: # optional, default is pkg@5.8.1
    # Hidden flag for input testing
        test: # optional
    # Upload the artifacts. Useful if you need to grab them for downstream for things like code signing.
        upload: # optional, default is true
          
